PORT=5000

MONGO_URI=mongodb+srv://dennisfinch:147369deno@temploginauth.pjv5h.mongodb.net/auth_login_template?retryWrites=true&w=majority

JWT_SECRET=7d8158904a5033dae65ae8be76e0dd9f5f69f7889f9a26ae1f7f5a93b195cabbdc212b
JWT_EXPIRE=30min